name = "Zeus-Keybinds"
prefix = "zeus_keybinds"
author = "sh4rdknight"
mainprefix = "x"

[files]
include = [
    "mod.cpp",
    "meta.cpp",
    "logo_small.paa",
    "logo_large.paa",
    "LICENSE",
    "README.md"
]